{
  "name": "MakeViralThumb",
  "short_name": "MakeViral",
  "description": "Context-aware YouTube thumbnail concepts built around the real video hook.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f8f5f6",
  "theme_color": "#7a1633",
  "icons": [
    { "src": "assets/brand/thumbforge-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/brand/thumbforge-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }
  ]
}
